{
  "name": "plasmic-pdf-viewer",
  "version": "0.0.1",
  "description": "A component for viewing PDFs for use in Plasmic",
  "main": "/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CallumBoase/plasmic-pdf-viewer.git"
  },
  "author": "Callum Boase, Ryan Mouritz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CallumBoase/plasmic-pdf-viewer/issues"
  },
  "homepage": "https://github.com/CallumBoase/plasmic-pdf-viewer#readme"
}
